!RBIX
10820701098813984305
18
M
1
n
n
x
10
__script__
i
31
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
56
4
47
50
5
1
15
2
11
I
3
I
0
I
0
I
0
I
0
n
p
6
s
E
8
US-ASCII
8
rubygems
x
7
require
s
E
8
US-ASCII
7
sinatra
s
E
8
US-ASCII
1
/
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
0
I
-2
p
2
s
E
8
US-ASCII
25
ruby neography_example.rb
x
1
`
p
5
I
-1
I
6
I
0
I
7
I
9
x
68
/home/josh/workprojects/rubyprojects/new_giv2giv/api/base_sinatra.rb
p
0
x
3
get
p
7
I
0
I
2
I
9
I
4
I
12
I
6
I
1f
x
68
/home/josh/workprojects/rubyprojects/new_giv2giv/api/base_sinatra.rb
p
0
